DATABASE_URL="postgres://neondb_owner:npg_0TWYywE7sxjA@ep-still-resonance-ah338egv-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

JWT_SECRET="un-secreto-muy-fuerte-para-tus-tokens"

EMAIL_USER="cayoalvin991@gmail.com"
EMAIL_PASS="rrtw shgm ylwb nkkn"